VITE_FIREBASE_API_KEY=AIzaSyDr7vb0aV9r8hk9kVoNhg9nCefc8CKFdWI
VITE_FIREBASE_AUTH_DOMAIN=library-management-system-hars.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=library-management-system-hars
VITE_FIREBASE_STORAGE_BUCKET=library-management-system-hars.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700335040335
VITE_FIREBASE_APP_ID=1:700335040335:web:a6fadaae9021137125873a
VITE_FIREBASE_MEASUREMENT_ID=G-ZKN01CT01L